<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>10663</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Cmprint - Generatore preventivi</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget_navigazione" native="true">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QPushButton" name="bottone_benvenuto">
         <property name="text">
          <string>Torna all'inizio</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="widget_benvenuto" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_preventivi">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Preventivi</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_clienti">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Clienti</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_carta_tipo">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tipo Carta</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_carta_formato">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Formato Carta</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_carta_grammatura">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Grammatura Carta</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_serigrafia">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Serigrafia</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_plastificazione">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Plastificazione</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pushButton">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Esci</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="widget_preventivi" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>preventivi</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QTableView" name="tableView_preventivi"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="bottone_preventivi_nuovo">
         <property name="text">
          <string>Nuovo</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="lineEdit_preventivi_cerca"/>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="bottone_preventivi_cerca">
         <property name="text">
          <string>Cerca</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidget_preventivi">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="foglio1">
          <attribute name="title">
           <string>Foglio 1</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="1" column="1">
            <widget class="QDateEdit" name="dateEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_foglio1_data">
             <property name="text">
              <string>Data</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_foglio1_numero">
             <property name="text">
              <string>Numero</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_foglio1_cliente">
             <property name="text">
              <string>Cliente</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBox"/>
           </item>
           <item row="3" column="1">
            <widget class="QPlainTextEdit" name="plainTextEdit"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_foglio1_descrizione">
             <property name="text">
              <string>Descrizione lavoro</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_foglio1_ncopie">
             <property name="text">
              <string>Numero copie</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="spinBox_2"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="foglio2">
          <attribute name="title">
           <string>Foglio 2</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="6" colspan="3">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>N. Copie</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Successive</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Lastre</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox_3"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>X Euro</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="lineEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="6" colspan="3">
            <widget class="QSpinBox" name="spinBox_4"/>
           </item>
           <item row="1" column="9">
            <widget class="QSpinBox" name="spinBox_5"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Risme</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBox_6"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>X Euro</string>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lineEdit_2"/>
           </item>
           <item row="2" column="6" colspan="3">
            <widget class="QSpinBox" name="spinBox_7"/>
           </item>
           <item row="2" column="9">
            <widget class="QSpinBox" name="spinBox_8"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Lastre</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" rowspan="2">
            <widget class="QSpinBox" name="spinBox_12"/>
           </item>
           <item row="3" column="2">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>X Euro</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3" rowspan="2">
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="6" colspan="3">
            <widget class="QSpinBox" name="spinBox_14"/>
           </item>
           <item row="3" column="9">
            <widget class="QSpinBox" name="spinBox_13"/>
           </item>
           <item row="4" column="6" rowspan="2" colspan="3">
            <widget class="QSpinBox" name="spinBox_16"/>
           </item>
           <item row="4" column="9" rowspan="2">
            <widget class="QSpinBox" name="spinBox_15"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Risme</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QSpinBox" name="spinBox_11"/>
           </item>
           <item row="5" column="2">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>X Euro</string>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLineEdit" name="lineEdit_4">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Lastre</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QSpinBox" name="spinBox_10"/>
           </item>
           <item row="6" column="2">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>X Euro</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLineEdit" name="lineEdit_5">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="6" colspan="3">
            <widget class="QSpinBox" name="spinBox_18"/>
           </item>
           <item row="6" column="9">
            <widget class="QSpinBox" name="spinBox_17"/>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Risme</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QSpinBox" name="spinBox_9"/>
           </item>
           <item row="7" column="2">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>X Euro</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLineEdit" name="lineEdit_6">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="6" colspan="3">
            <widget class="QSpinBox" name="spinBox_20"/>
           </item>
           <item row="7" column="9">
            <widget class="QSpinBox" name="spinBox_19"/>
           </item>
           <item row="9" column="0" colspan="3">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Lastre + Avviamenti</string>
             </property>
            </widget>
           </item>
           <item row="9" column="4" colspan="4">
            <widget class="QLineEdit" name="lineEdit_7"/>
           </item>
           <item row="9" column="8" colspan="2">
            <widget class="QLineEdit" name="lineEdit_8"/>
           </item>
           <item row="10" column="0" colspan="3">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Stampa</string>
             </property>
            </widget>
           </item>
           <item row="10" column="4" colspan="4">
            <widget class="QLineEdit" name="lineEdit_10"/>
           </item>
           <item row="10" column="8" colspan="2">
            <widget class="QLineEdit" name="lineEdit_9"/>
           </item>
           <item row="11" column="0" colspan="3">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Stampa Digitale</string>
             </property>
            </widget>
           </item>
           <item row="11" column="4" colspan="4">
            <widget class="QLineEdit" name="lineEdit_12"/>
           </item>
           <item row="11" column="8" colspan="2">
            <widget class="QLineEdit" name="lineEdit_11"/>
           </item>
           <item row="12" column="4" colspan="2">
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Totale</string>
             </property>
            </widget>
           </item>
           <item row="12" column="9">
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="13" column="5" colspan="2">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>%</string>
             </property>
            </widget>
           </item>
           <item row="13" column="8" colspan="2">
            <widget class="QSpinBox" name="spinBox_27">
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="14" column="4" colspan="2">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Totale</string>
             </property>
            </widget>
           </item>
           <item row="14" column="9">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="15" column="4">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>211</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="3">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>50</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="foglio3">
          <attribute name="title">
           <string>Foglio 3</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="foglio4">
          <attribute name="title">
           <string>Foglio 4</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="foglio5">
          <attribute name="title">
           <string>Foglio 5</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QWidget" name="widget_carta_tipo" native="true">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>tipo carta</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableView" name="tableView_carta_tipo">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="bottone_carta_tipo_aggiungi">
         <property name="text">
          <string>Aggiungi</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QWidget" name="widget_carta_formato" native="true">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>formato carta</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableView" name="tableView_carta_formato">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="bottone_carta_formato_aggiungi">
         <property name="text">
          <string>Aggiungi</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QWidget" name="widget_carta_grammatura" native="true">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>grammatura carta</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableView" name="tableView_carta_grammatura">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="bottone_carta_grammatura_aggiungi">
         <property name="text">
          <string>Aggiungi</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QWidget" name="widget_serigrafia" native="true">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Serigrafia</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTableView" name="tableView_serigrafia">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="bottone_serigrafia_aggiungi">
         <property name="text">
          <string>Aggiungi</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QWidget" name="widget_plastificazione" native="true">
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Plastificazione</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="bottone_plastificazione_aggiungi">
         <property name="text">
          <string>Aggiungi</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTableView" name="tableView_plastificazione">
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>140</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>140</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QWidget" name="widget_clienti" native="true">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>clienti</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="QTableView" name="tableView_clienti">
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="bottone_clienti_aggiungi">
         <property name="text">
          <string>Aggiungi</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Rimuovi riga numero:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="line_edit_clienti"/>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="bottone_clienti_rimuovi">
         <property name="text">
          <string>Rimuovi</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>615</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSalva">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSalva"/>
    <addaction name="separator"/>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuCarta">
    <property name="title">
     <string>Aggiungi/Modifica</string>
    </property>
    <widget class="QMenu" name="menuCarta_2">
     <property name="title">
      <string>Carta</string>
     </property>
     <addaction name="actionTipo"/>
     <addaction name="actionFormato"/>
     <addaction name="actionGrammatura"/>
    </widget>
    <addaction name="actionPreventivi"/>
    <addaction name="separator"/>
    <addaction name="actionClienti"/>
    <addaction name="separator"/>
    <addaction name="actionSerigrafia"/>
    <addaction name="actionPlastificazione"/>
    <addaction name="menuCarta_2"/>
   </widget>
   <addaction name="menuSalva"/>
   <addaction name="menuCarta"/>
  </widget>
  <action name="actionSalva">
   <property name="text">
    <string>Salva</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionPreventivi">
   <property name="text">
    <string>Preventivi</string>
   </property>
   <property name="toolTip">
    <string>Visualizza, modifica e crea preventivi</string>
   </property>
  </action>
  <action name="actionTipo">
   <property name="text">
    <string>Tipo</string>
   </property>
   <property name="toolTip">
    <string>Visualizza, modifica e aggiungi tipi di carta</string>
   </property>
  </action>
  <action name="actionFormato">
   <property name="text">
    <string>Formato</string>
   </property>
   <property name="toolTip">
    <string>Visualizza, modifica e aggiungi formati di carta</string>
   </property>
  </action>
  <action name="actionGrammatura">
   <property name="text">
    <string>Grammatura</string>
   </property>
   <property name="toolTip">
    <string>Visualizza, modifica e aggiungi grammature della carta</string>
   </property>
  </action>
  <action name="actionClienti">
   <property name="text">
    <string>Clienti</string>
   </property>
  </action>
  <action name="actionSerigrafia">
   <property name="text">
    <string>Serigrafia</string>
   </property>
  </action>
  <action name="actionPlastificazione">
   <property name="text">
    <string>Plastificazione</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
